<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Event Central</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

</head>

<body>
    <!-- Header -->
    <header class="bg-light border-bottom">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <!-- App Name or Logo -->
                <a href="index.html" class="navbar-brand">
                    <div class="row">
                        <div class="col-md-2">
                            <img class="img" style="max-height: 30px" src="static/img/logo.png" alt="Logo">
                        </div>
                        <div class="col-md-2">
                            <h5>Music Event Central</h5>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Search -->
                <form class="d-flex mt-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <!-- Navbar -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="event_listing.html">Find Events</a>
                        <a class="nav-item nav-link" href="event_creation.html">Create Events</a>
                        <a class="nav-item nav-link" href="#">JD</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Booking History -->
    <div class="container ">
        <h1 class="mt-3 mb-3">Booking History</h1>
        <div class="card mt-3 mb-3 border">
            <div class="row">
                <div class="col-md-4">
                    <img class="card-img-top" style="height: 300px" src="static/img/event1.jpeg" alt="Event 1 Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Music Event 1</h2>
                        <h6 class="fw-light">Friday, August 18 | 1 - 2pm</h6>
                        <h6 class="fw-light">WestsideHQ 3 Clewley Street Corinda, QLD 4075</h6>
                        <hr>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-5 border">
                                <h4 class="card-text">Order Placed </h4>
                                <p class="card-text text-muted"><strong>10:42am 17/08/2023</strong></p>
                            </div>
                            <div class="col-md-5 border">
                                <h4 class="card-text">Order Number </h4>
                                <p class="card-text text-muted"><strong>1234</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-3 mb-3 border">
            <div class="row">
                <div class="col-md-4">
                    <img class="card-img-top" style="height: 300px" src="static/img/event2.jpeg" alt="Event 2 Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Music Event 2</h2>
                        <h6 class="fw-light">Saturday, August 19 | 1 - 2pm</h6>
                        <h6 class="fw-light">WestsideHQ 3 Clewley Street Corinda, QLD 4075</h6>
                        <hr>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-5 border">
                                <h4 class="card-text">Order Placed </h4>
                                <p class="card-text text-muted"><strong>12:30pm 17/08/2023</strong></p>
                            </div>
                            <div class="col-md-5 border">
                                <h4 class="card-text">Order Number </h4>
                                <p class="card-text text-muted"><strong>4395</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-3 mb-3 border">
            <div class="row">
                <div class="col-md-4">
                    <img class="card-img-top" style="height: 300px" src="static/img/event3.jpeg" alt="Event 3 Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Music Event 3</h2>
                        <h6 class="fw-light">Sunday, August 20 | 1 - 2pm</h6>
                        <h6 class="fw-light">WestsideHQ 3 Clewley Street Corinda, QLD 4075</h6>
                        <hr>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-5 border">
                                <h4 class="card-text">Order Placed </h4>
                                <p class="card-text text-muted"><strong>1:13pm 17/08/2023</strong></p>
                            </div>
                            <div class="col-md-5 border">
                                <h4 class="card-text">Order Number </h4>
                                <p class="card-text text-muted"><strong>3848</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="text-center py-5 bg-light">
            <span class="text-dark">Copyright &copy; Jenna Dyer 2023</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>