<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Event Central</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

</head>

<body>
    <!-- Header -->
    <header class="bg-light border-bottom">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <!-- App Name or Logo -->
                <a href="index.html" class="navbar-brand">
                    <div class="row">
                        <div class="col-md-2">
                            <img class="img" style="max-height: 30px" src="static/img/logo.png" alt="Logo">
                        </div>
                        <div class="col-md-2">
                            <h5>Music Event Central</h5>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Search -->
                <form class="d-flex mt-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <!-- Navbar -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="event_listing.html">Find Events</a>
                        <a class="nav-item nav-link" href="event_creation.html">Create Events</a>
                        <a class="nav-item nav-link" href="booking_history.html">JD</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Event Image -->
    <div class="container-fluid">
        <div class="row justify-content-center mt-5 pb-4">
            <div class="col-md-8">
                <div class="card shadow bg-light">
                    <img class="card-img-top" style="max-height: 500px;" src="static/img/event1.jpeg"
                        alt="Event 1 Image">
                </div>
            </div>
        </div>
    </div>

    <!-- Event Details -->
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-md-8"">
                <h4 class=" col-sm-2 rounded-3 text-center border bg-success text-light">OPEN</h4>
                <h6 class=" text-muted">Friday, August 18</h6>
                <h1>Music Event 1</h1>
                <h5 class=" text-muted">Join us for a fun day of Music</h5>
                <h6>By <strong>MusicLover123</strong></h6>
                <h2>Where</h2>
                <p>WestsideHQ 3 Clewley Street Corinda, QLD 4075</p>
                <h2>When</h2>
                <p>Friday, August 18 | 1 - 2pm</p>
                <h2>About This Event</h2>
                <p>If you love music this is the Event for you!</p>
                <p>This is a music event where we will be playing all your favourite music.</p>
                <p>This event is family friendly. Drinks and food will be available on site.</p>
                <div class="row">
                    <p class="col-sm-1 rounded border text-center">Pop</p>
                    <p class="col-sm-1"></p>
                    <p class="col-sm-1 rounded border text-center">Rock</p>
                    <p class="col-sm-1"></p>
                    <p class="col-sm-1 rounded border text-center">Rap</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mt-3" style=" height: 11rem;">
                    <div class="card-body">
                        <div class="text-center">
                            <p></p>
                            <h2 class="card-title">A$25.00</h2>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bookingModal">
                                <h4>Get Tickets</h4>
                            </button>
                        </div>

                        <!-- Book Ticket (Modal Window) -->
                        <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <h2 class="modal-title text-center fw-bold" id="bookingModalLabel">Music Event
                                        </h2>
                                        <h3 class="fw-light text-center">Friday, August 19 | 1 - 2pm</h3>
                                        <div class="row justify-content-center">
                                            <div class="card col-md-7 mt-3" style=" height: 18rem;">
                                                <div class=" card-body">
                                                    <div class="row">
                                                        <h4 class="fw-bold mt-1 col-sm-8">General
                                                            Admission</h4>
                                                        <div class="form-group mb-3 col-sm-3">
                                                            <input type="number" class="form-control text-center"
                                                                placeholder="1" id="ticketAvailability" min="1">
                                                        </div>
                                                        <hr>
                                                    </div>
                                                    <h4 class="">A$25.00</h4>
                                                    <p class="text-muted">1 ticket per person. Price includes tax.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="card mx-3 col-md-4">
                                                <img class="card-img-top"
                                                    src="https://media-cdn.tripadvisor.com/media/photo-s/12/44/6e/a0/rome.jpg"
                                                    alt="Italy">
                                                <div class="card-body">
                                                    <h5 class="card-title text-center">Order Summary</h5>
                                                    <p class="card-text">1x General Admission</p>
                                                    <hr>
                                                    <div class="row">
                                                        <h5 class="fw-bold col-sm-6">Total</h5>
                                                        <h5 class="fw-bold col-sm-6">A$25.00</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary">Check Out</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Comment Section -->
                <div class="card mt-3 mb-3">
                    <h4 class="card-header text-center">Comments</h4>
                    <div class=" card-body">
                        <div class="row">
                            <h6 class="col-sm-8 fw-bold">MusicLover123</h6>
                            <h6 class="col-sm-4 small text-muted">10/07/23</h6>
                            <h6 class="col-sm-12 fw-light">Love it!</h6>
                            <hr>
                        </div>
                        <div class="row">
                            <h6 class="col-sm-8 fw-bold">MusicLover321</h6>
                            <h6 class="col-sm-4 small text-muted">12/07/23</h6>
                            <h6 class="col-sm-12 fw-light">Went last year! So good!</h6>
                            <hr>
                        </div>
                        <div class="row">
                            <h6 class="col-sm-8 fw-bold">MusicAllDay</h6>
                            <h6 class="col-sm-4 small text-muted">10/04/23</h6>
                            <h6 class="col-sm-12 fw-light">Just got tickets! Can't wait!</h6>
                        </div>
                    </div>
                    <!-- Add Comment Modal Window -->
                    <div class="card-footer">
                        <div class="text-center">
                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                data-bs-target="#commentModal">
                                <h6>Comment</h6>
                            </button>
                        </div>

                        <div class="modal fade" id="commentModal" tabindex="-1" role="dialog"
                            aria-labelledby="commentModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="commentModalLabel">New Comment</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="message-text" class="col-form-label">Comment:</label>
                                                <textarea class="form-control" id="message-text"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Post</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer class="footer">
        <div class="text-center py-5 bg-light">
            <span class="text-dark">Copyright &copy; Jenna Dyer 2023</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>