<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Event Central</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

</head>

<body>
    <!-- Header -->
    <header class="bg-light border-bottom">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <!-- App Name or Logo -->
                <a href="index.html" class="navbar-brand">
                    <div class="row">
                        <div class="col-md-2">
                            <img class="img" style="max-height: 30px" src="static/img/logo.png" alt="Logo">
                        </div>
                        <div class="col-md-2">
                            <h5>Music Event Central</h5>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Search -->
                <form class="d-flex mt-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <!-- Navbar -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="event_listing.html">Find Events</a>
                        <a class="nav-item nav-link" href="event_creation.html">Create Events</a>
                        <a class="nav-item nav-link" href="booking_history.html">JD</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    </div>

    <!-- Event Details -->
    <div class="container">
        <div class="row justify-content-start ">
            <h1 class="mt-3 mb-3">Create Event</h1>
            <hr>
            <form>
                <div class="col-md-6 mb-3">
                    <label for="eventName" class="form-label">Event Name</label>
                    <input type="text" class="form-control" id="eventName">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="eventLocation" class="form-label">Location</label>
                    <input type="text" class="form-control" id="eventLocation">
                </div>
                <!-- Genre Dropdown-->
                <div class="col-md-6 mb-3">
                    <label>Genre
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Select Event Genres
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="popGenre" />
                                            <label class="form-check-label" for="popGenre">Pop</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="rockGenre" />
                                            <label class="form-check-label" for="rockGenre">Rock</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="rapGenre" />
                                            <label class="form-check-label" for="rapGenre">Rap</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="classicalGenre" />
                                            <label class="form-check-label" for="classicalGenre">Classical</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="jazzGenre" />
                                            <label class="form-check-label" for="jazzGenre">Jazz</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="countryGenre" />
                                            <label class="form-check-label" for="countryGenre">Country</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="rbGenre" />
                                            <label class="form-check-label" for="rbGenre">R&B</label>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </label>
                </div>
                <!-- Date/Time Details-->
                <div class="row">
                    <div class="col-sm-2 mb-3">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="evestartDatentName">
                    </div>
                    <div class="col-sm-2 mb-3">
                        <label for="startTime" class="form-label">Start Time</label>
                        <input type="time" class="form-control" id="startTime">
                    </div>
                    <div class="col-sm-2 mb-3">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate">
                    </div>
                    <div class="col-sm-2 mb-3">
                        <label for="endTime" class="form-label">End Time</label>
                        <input type="time" class="form-control" id="endTime">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="ticketAvailability" class="form-label">Tickets Available</label>
                    <input type="number" class="form-control" id="ticketAvailability" min="1">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="eventDescription" class="form-label">Description</label>
                    <input type="text" class="form-control" id="eventDescription">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="eventImage" class="form-label">Image</label>
                    <input type="file" class="form-control" id="eventImage">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>



    <footer class="footer">
        <div class="text-center py-5 bg-light">
            <span class="text-dark">Copyright &copy; Jenna Dyer 2023</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>